
# 公共
TZ=Asia/Shanghai
MEMORY_LIMIT=400m

# jdk 
JDK_NAME=ss
JDK=jdk
JDK_PORT=3306
JDK_NETWORK=mysql_cluster
JDK_DATA=/root/ss
# MYSQL实例

MYSQL_VERSION=8.0.23
MYSQL_CLUSTER_NETWORK=mysql_cluster

CONTAINER1_NAME=mysql_instance_1
MYSQL_INSTANCE1_PASSWORD=JFCHArjYAN74kBbdFNQQ
MYSQL_INSTANCE1_PORT=3001
MYSQL_INSTANCE1_DIR=mysql_cluster_instance1
MYSQL_INIT1=./mysql/mysql_cluster_instance1/mysqlInit/init.sql

CONTAINER2_NAME=mysql_instance_2
MYSQL_INSTANCE2_PASSWORD=sdjwFpMCfvPDrM45cmkt
MYSQL_INSTANCE2_PORT=3002
MYSQL_INSTANCE2_DIR=mysql_cluster_instance2
MYSQL_INIT2=./mysql/mysql_cluster_instance2/mysqlInit/init.sql

CONTAINER3_NAME=mysql_instance_3
MYSQL_INSTANCE3_PASSWORD=PcRchTzQzdV2jeeSmWGk
MYSQL_INSTANCE3_PORT=3003
MYSQL_INSTANCE3_DIR=mysql_cluster_instance3
MYSQL_INIT3=./mysql/mysql_cluster_instance3/mysqlInit/init.sql

CONTAINER4_NAME=mysql_instance_4
MYSQL_INSTANCE4_PASSWORD=3VYSAGrRnQa7JVfd6KSV
MYSQL_INSTANCE4_PORT=3004
MYSQL_INSTANCE4_DIR=mysql_cluster_instance4
MYSQL_INIT4=./mysql/mysql_cluster_instance4/mysqlInit/init.sql

CONTAINER5_NAME=mysql_instance_5
MYSQL_INSTANCE5_PASSWORD=KxztEHAw6wXRETbr8T3M
MYSQL_INSTANCE5_PORT=3005
MYSQL_INSTANCE5_DIR=mysql_cluster_instance5
MYSQL_INIT5=./mysql/mysql_cluster_instance5/mysqlInit/init.sql
